MONGO_URI='mongodb+srv://greggambugua:tgTb3Hjy3Qt329M1@cluster0.nximx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='parrot1x9'
EMAIL_USER='medpluscollaborate@gmail.com'
EMAIL_PASS='agdr yire cfhm ukvv'
CLOUDINARY_CLOUD_NAME='dws2bgxg4'
CLOUDINARY_API_KEY='792745925131371'
CLOUDINARY_API_SECRET='93c0upgiTfzeJEZbu2cgL-Yorwc'
PAYSTACK_KEY=sk_test_e4027d1a804639d19d2c24abf9389f22637d9a19
PAYSTACK_PUBLIC_KEY = pk_test_e8c64d3af2e18ee1b4e63b82d920a9b2b5041fdf

EXPO_ACCESS_TOKEN=K8vRwv3IPv21HEw1Sn0JD8FRsOWIEqZyQZq8yl8_
